<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaturiZap</title>
    <link rel="icon" href="../Imagens/MaturiZap.png" type="image/x-icon">
    
    <!-- Estilos CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="../Imagens/MaturiZap.png" alt="Logomarca" width="200" height="200">
        <p>Conectando gerações experientes</p>
       
    </header>

    <nav>
        <a href="../inicio.html">Tela Inicial</a>
        <a href="../tutoriais.html">Tutoriais</a>
        <a href="../videos.html">Vídeos</a>
        <a href="../sugestoes.html">Sugestões</a>
    </nav>

    <P></P>
    <img src="../Imagens/Config.png" alt="Ícone de configurações" width="30" height="30">

    <audio controls autoplay>        
        <source src="../Audios/configurar.mp3" type="audio/mpeg">
    </audio>  
   
        <h2>Configurando sua Conta</h2>
                  
        <ol type=“1”>
            <li>Abra o WhatsApp depois de instalá-lo.</li>
            <li>Digite o seu número de telefone.</li>
            <li>Confirme o código que você recebeu por mensagem de texto (SMS).</li>
      </ol>

      <h2>Lembre-se</h2>
      <p>Se você tiver alguma dúvida ou precisar de ajuda, peça a alguém próximo para orientá-lo. <br>
        O WhatsApp está aqui para manter você conectado de maneira fácil e divertida!</p>
           
        <footer>
            <p><b>Autores: </b>Jonathan Góis / João Vitor / Kleiton Ferreira <br>
            CESED - Centro de Ensino Superior e Desenvolvimento Ltda. <br>
            &copy; 2024 Todos os direitos reservados <br>
            CNPJ: 02.108.023/0001-40</p>
        </footer>

</body>
</html>