<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaturiZap</title>
    <link rel="icon" href="../Imagens/MaturiZap.png" type="image/x-icon">
    
    <!-- Estilos CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="../Imagens/MaturiZap.png" alt="Logomarca" width="200" height="200">
        <p>Conectando gerações experientes</p>
       
    </header>

    <nav>
        <a href="../inicio.html">Tela Inicial</a>
        <a href="../tutoriais.html">Tutoriais</a>
        <a href="../videos.html">Vídeos</a>
        <a href="../sugestoes.html">Sugestões</a>
    </nav>

    <P></P>
    <img src="../Imagens/msg.png" alt="Ícone de mensagens" width="30" height="30">

    <audio controls autoplay>        
        <source src="../Audios/mensagens.mp3" type="audio/mpeg">
    </audio>  

        <h2>Enviando Mensagens</h2>
                  
        <ol type=“1”>
            <li><p>Abra o WhatsApp e vá para a seção "Conversas".</p></li>
            <li><p>Escolha a pessoa com quem você deseja falar na lista de contatos. <br>
            É como escolher um nome em sua lista de amigos.</p></li>
            <li><p>Toque na área em branco na parte inferior da tela, chamada "barra de mensagem". <br>
            Isso é onde você vai escrever a sua mensagem. Pode parecer uma caixa de texto ou um espaço vazio.</p></li>
            <li><p>Depois de digitar a mensagem, toque no ícone de avião. <br>
            Ele está lá para enviar a mensagem. Pode parecer um pouco com um avião de papel. <br>
            Isso é tudo! Sua mensagem será enviada para o seu amigo.</p></li>
      </ol>

      <h2>Lembre-se</h2>
      <p>Se você tiver alguma dúvida ou precisar de ajuda, peça a alguém próximo para orientá-lo. <br>
        O WhatsApp está aqui para manter você conectado de maneira fácil e divertida!</p>
           
        <footer>
            <p><b>Autores: </b>Jonathan Góis / João Vitor / Kleiton Ferreira <br>
            CESED - Centro de Ensino Superior e Desenvolvimento Ltda. <br>
            &copy; 2024 Todos os direitos reservados <br>
            CNPJ: 02.108.023/0001-40</p>
        </footer>

</body>
</html>