<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaturiZap</title>
    <link rel="icon" href="../Imagens/MaturiZap.png" type="image/x-icon">
    
    <!-- Estilos CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="../Imagens/MaturiZap.png" alt="Logomarca" width="200" height="200">
        <p>Conectando gerações experientes</p>
       
    </header>

    <nav>
        <a href="../inicio.html">Tela Inicial</a>
        <a href="../tutoriais.html">Tutoriais</a>
        <a href="../videos.html">Vídeos</a>
        <a href="../sugestoes.html">Sugestões</a>
    </nav>

    <P></P>
    <img src="../Imagens/fotovideo.png" alt="Ícone de foto e vídeo" width="30" height="30">

    <audio controls autoplay>        
        <source src="../Audios/midia.mp3" type="audio/mpeg">
    </audio>       

        <h2>Enviando Fotos e Vídeos</h2>
        <h3>Fotos e Vídeos</h3>       
        <ol type=“1”>
            <li>Enquanto estiver na conversa, procure por um ícone que se parece com um clipe. Toque nele.</li> <br>
            <li>Escolha "Fotos e/ou Vídeos" para selecionar imagens ou vídeos que você já tem no seu telefone.</li> <br>
            <li>Após escolher a foto ou vídeo desejado, toque em "Enviar". Agora, seu amigo poderá ver o que você compartilhou.</li>
        </ol>

        <h3>Fotos Instantâneas</h3>       
        <ol type=“1”>
            <li>Se você quiser tirar uma foto na hora, procure por um ícone de câmera.</li> <br>
            <li>Toque nele para abrir a câmera do WhatsApp.</li> <br>
            <li>Aponte a câmera para o que você deseja fotografar e toque no ícone circular para tirar a foto.</li> <br>
            <li>Depois de tirar a foto, você pode adicionar uma mensagem se quiser e, em seguida, tocar em "Enviar".</li>
        </ol>
        
        <h2>Lembre-se</h2>
        <p>Você pode compartilhar seus momentos favoritos com seus amigos de maneira rápida e simples <br>
        usando esses ícones. Se precisar de ajuda, não hesite em pedir a alguém que o auxilie.</p>

        <footer>
            <p><b>Autores: </b>Jonathan Góis / João Vitor / Kleiton Ferreira <br>
            CESED - Centro de Ensino Superior e Desenvolvimento Ltda. <br>
            &copy; 2024 Todos os direitos reservados <br>
            CNPJ: 02.108.023/0001-40</p>
        </footer>

</body>
</html>