<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaturiZap</title>
    <link rel="icon" href="../Imagens/MaturiZap.png" type="image/x-icon">
   
    
    <!-- Estilos CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="../Imagens/MaturiZap.png" alt="Logomarca" width="200" height="200">
        <p>Conectando gerações experientes</p>
       
    </header>

    <nav>
        <a href="..Entrega/inicio.html">Tela Inicial</a>
        <a href="../tutoriais.html">Tutoriais</a>
        <a href="../videos.html">Vídeos</a>
        <a href="../sugestoes.html">Sugestões</a>
    </nav>


    <P></P>
    <img src="../Imagens/telaprincipal.png" alt="Ícone de tela principal" width="30" height="30">

    <audio controls autoplay>        
        <source src="../Audios/tela-principal.mp3" type="audio/mpeg">
    </audio>  
   
        <h2>Tela Principal</h2>

        <p>Quando você abre o WhatsApp, depara-se com a tela principal e econtra as Abas de Conversas, Atualizações e Ligações, o coração do aplicativo, onde tudo acontece. Vamos explorar essas abas para tornar sua experiência mais fácil.</p>

                        
        <ul>
            <li><b>Aba de Conversas:</b> Ao entrar nessa aba, você encontra seus contatos e as mensagens recentes. Os contatos são as pessoas com quem você fala, e as conversas são as trocas de mensagens. Nomes e fotos ajudam a identificar quem está falando, facilitando encontrar quem você deseja.</li> <br><br>
            <li><b>Aba de Atualizações:</b> Aqui os ícones desempenham papéis importantes.</li> <br>
            <i>Ícone de Lápis:</i> Este ícone permite escrever um texto temporário que será exibido para seus contatos no seu Status. Toque nele, escreva sua mensagem e poste pressionando o ícone verde no formato de avião. <br>
            <i>Ícone de Câmera:</i> No canto superior ou inferior direito, estão os ícones de câmera. Toque neles ou, se preferir, pode tocar no ícone “Meu Status” para capturar fotos ou vídeos da sua galeria ou instantâneos para compartilhá-los em seu Status temporariamente. <br>
            <i>Ícone de Atualizações:</i> Representado por um círculo verde e com o nome do seu contato ao lado, este ícone mostra o que seus contatos estão fazendo. É útil para visualizar o que eles postaram temporariamente. <br> <br>
            <li><b>Aba de Ligações:</b> Na aba "Ligações", você encontra informações sobre quem ligou para você e pode fazer chamadas para seus contatos. Simples e prático!</li>  
      </ul>

      <h2>Lembre-se</h2>
      <p>Se você tiver alguma dúvida ou precisar de ajuda, peça a alguém próximo para orientá-lo.</p>
           
        <footer>
            <p><b>Autores: </b>Jonathan Góis / João Vitor / Kleiton Ferreira <br>
            CESED - Centro de Ensino Superior e Desenvolvimento Ltda. <br>
            &copy; 2024 Todos os direitos reservados <br>
            CNPJ: 02.108.023/0001-40</p>
        </footer>

</body>
</html>