<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaturiZap</title>
    <link rel="icon" href="Imagens/MaturiZap.png" type="image/x-icon">
   
    
    <!-- Estilos CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="Imagens/MaturiZap.png" alt="Logomarca" width="200" height="200">
        <p>Conectando gerações experientes</p>
       
    </header>

    <nav>
        <a href="inicio.html">Tela Inicial</a>
        <a href="tutoriais.html">Tutoriais</a>
        <a href="videos.html">Vídeos</a>
        <a href="sugestoes.html">Sugestões</a>
    </nav>

    <P></P>
    <img src="Imagens/tuto.png" alt="Ícone representando tutoriais" width="30" height="30">
    
    <h2>Tutoriais</h2>  
   

    <audio controls autoplay>        
        <source src="Audios/tutoriais.mp3" type="audio/mpeg">
    </audio>    
   
    <table>
        <tbody>
            <tr>
                <td>
                    <h3>Baixando o WhatsApp</h3>
                </td>
                <td>
                    <h3>Download para Android</h3>
                    <ol type="1">
                        <li>Abra a Play Store no seu dispositivo Android.</li>
                        <li>Na barra de pesquisa, digite "WhatsApp".</li>
                        <li>Clique em "Instalar" e aguarde a conclusão do download.</li>
                    </ol>
    
                    <h3>Download para iOS</h3>
                    <ol type="1">
                        <li>Abra a App Store no seu iPhone.</li>
                        <li>Na barra de pesquisa, digite "WhatsApp".</li>
                        <li>Clique em "Baixar" e aguarde a conclusão do download.</li>
                    </ol> 
                </td>
            </tr>
    
            <tr>
                <td>
                    <h3>Funcionalidades Básicas do WhatsApp</h3>
                </td>
                <td>
                    <h3>Clique nos links abaixo para aprender cada funcionalidade</h3>
                    <ol type="1">
                        <li><a href="funcoes/configurar.html">Configurando sua Conta</a></li>
                        <li><a href="funcoes/telaInicial.html">Conhecendo a Tela Principal</a></li>
                        <li><a href="funcoes/mensagens.html">Enviando Mensagens</a></li>
                        <li><a href="funcoes/midia.html">Enviando fotos e Vídeos</a></li>
                        <li><a href="funcoes/chamadas.html">Chamadas de voz e Chamadas de Vídeo</a></li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>
    
             
    
        <footer>
            <p><b>Autores: </b>Jonathan Góis / João Vitor / Kleiton Ferreira <br>
            CESED - Centro de Ensino Superior e Desenvolvimento Ltda. <br>
            &copy; 2024 Todos os direitos reservados <br>
            CNPJ: 02.108.023/0001-40</p>
        </footer>

</body>
</html>