<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaturiZap</title>
    <link rel="icon" href="Imagens/MaturiZap.png" type="image/x-icon">
    
     <!-- Estilos CSS -->
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            overflow: scroll; /* Permite rolagem da página */
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>

</head>
<body>

    <header>
        <h1>MaturiZap</h1>
        <h3>Conectando gerações experientes</h3>

    </header>

    <nav>
        <a href="inicio.html">Tela Inicial</a>
        <a href="tutoriais.html">Tutoriais</a>
        <a href="videos.html">Vídeos</a>
        <a href="sugestoes.html">Sugestões</a>
    </nav>

    <P></P>
    <img src="Imagens/video.png" alt="Ícone de vídeos" width="30" height="30">

        <h2>Vídeos</h2>
        <p>Links para vídeos passo a passo sobre o uso básico do WhatsApp.</p>
      
            
            <table>
                <tbody>
                 <tr>
                    <td>
                        <h3>Baixando, instalando e configurando</h3>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=pSzAFlKw0EA&ab_channel=Android4L">Android</a>
                        <a href="https://www.youtube.com/watch?v=YB3T03njujs&ab_channel=TutoraTech">iPhone</a>
                    </td>
                 </tr>   

                 <tr>
                    <td><h3>Aba de Atualização de Status</h3></td>
                    <td><a href="https://www.youtube.com/watch?v=8tgKcipm5pg&ab_channel=BrunoSiqueira-SimplificandoCelular">Aba de Atualização de Status</a>
                </td>
                 </tr>


                 <tr>
                    <td><h3>Enviando Mensagens</h3></td>
                    <td> <a href="https://www.youtube.com/watch?v=RdWGmzJtdQY&ab_channel=BrunoMarinho">Mensagens</a></td>
                 </tr>


                 <tr>
                    <td><h3>Enviando Fotos e Vídeos</h3></td>
                    <td><a href="https://www.youtube.com/watch?v=ceYVG_KFG4E&ab_channel=BrunoSiqueira-SimplificandoCelular">Fotos e Vídeos</a></td>
                 </tr>

                 <tr>
                    <td><H3>Enviando Fotos de maneira ainda mais simples</H3></td>
                    <td> <a href="https://www.youtube.com/watch?v=8Gt_cMBDt2M&t=180s&ab_channel=SocialTutors">Fotos</a></td>
                 </tr>



                 <tr>
                    <td><h3>Enviando Arquivos</h3></td>
                    <td> <a href="https://www.youtube.com/watch?v=hY8lCKRDvVA&ab_channel=BrunoSiqueira-SimplificandoCelular">Arquivos</a></td>
                 </tr>

                 <tr>
                    <td><h3>Chamdas de voz e vídeo</h3></td>
                    <td> <a href="https://www.youtube.com/watch?v=wnbcwYGrBFg&ab_channel=BrunoSiqueira-SimplificandoCelular">Chamadas</a></td>
                 </tr>


                </tbody>

            </table>

   
   
    <footer>
        <p><b>Autores: </b>Jonathan Góis / João Vitor / Kleiton Ferreira <br>
        CESED - Centro de Ensino Superior e Desenvolvimento Ltda. <br>
        &copy; 2024 Todos os direitos reservados <br>
        CNPJ: 02.108.023/0001-40</p>
    </footer>

</body>
</html>