<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaturiZap</title>
    <link rel="icon" href="../Imagens/MaturiZap.png" type="image/x-icon">
    
    <!-- Estilos CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>MaturiZap</h1>
        <h3>Conectando gerações experientes</h3>

    </header>

    <nav>
        <a href="../inicio.html">Tela Inicial</a>
        <a href="../tutoriais.html">Tutoriais</a>
        <a href="../videos.html">Vídeos</a>
        <a href="../sugestoes.html">Sugestões</a>
    </nav>

    <P></P>
    <img src="../Imagens/chamada.png" alt="Ícone de chamadas" width="30" height="30">


    <audio controls autoplay>        
        <source src="../Audios/chamadas.mp3" type="audio/mpeg">
    </audio>  

        <h2>Conversando por Voz e por Vídeo</h2>
        <h3>Chamadas de Voz</h3>
        <ol type=“1”>
            <li>Enquanto estiver na conversa com seu amigo, procure por um ícone que parece um telefone.</li> <br>
            <li>Clique nesse ícone para fazer uma chamada de voz. <br>
            Isso significa que você pode conversar com seu amigo apenas usando sua voz, como se estivessem ao telefone.</li>
      </ol>

      <h3>Chamadas de Vídeo</h3>
        <ol type=“1”>
            <li>Se quiser ver a pessoa com quem está falando, procure pelo ícone de câmera.</li> <br>
            <li>Clique neste ícone para iniciar uma chamada de vídeo. Agora, você poderá ver e ouvir seu <br>
            amigo, como se estivessem na mesma sala, mesmo que estejam distantes.</li>
      </ol>

      <h2>Lembre-se</h2>
           
      <p>As chamadas de voz e vídeo são ótimas maneiras de se conectar com seus amigos e familiares <br>
    de uma forma mais próxima, mesmo que estejam longe. Se tiver dúvidas, peça a alguém para ajudar.</p>

        <footer>
            <p><b>Autores: </b>Jonathan Góis / João Vitor / Kleiton Ferreira <br>
            CESED - Centro de Ensino Superior e Desenvolvimento Ltda. <br>
            &copy; 2024 Todos os direitos reservados <br>
            CNPJ: 02.108.023/0001-40</p>
        </footer>

</body>
</html>